# -----------------------------------------------------------------------------
# Run in background: 
#     docker-compose up -d
#
# Check status: 
#     docker-compose ps
#
# View logs of service ssh.pool-1.1.1: 
#     docker-compose logs ssh.pool-1.1.1
# -----------------------------------------------------------------------------

#networks:
#  lab2network:
#  driver: bridge
#  config:
#    - subnet: 172.28.0.0/16


#  docker network create --subnet=172.20.0.0/16 labnetwork
jumpbox:
  image: "jdeathe/centos-ssh:centos-7"
  container_name: "jumpbox"
  net: "labnetwork"
    ip:
      - "172.20.0.7"
  ports:
    - "2020:22"

target1:
  image: "jdeathe/centos-ssh:centos-7"
  container_name: "target1"
  ports:
    - "2021:22"
