#
#  aliases to stop, start, and remove a lab
#
alias lab-stop='docker stop tower'
alias lab-start='docker start tower'
alias lab-destroy='docker rm tower'
alias lab-status="docker ps -a -f 'name=tower' --format='{{.Names}} - {{.Status}}'"
