#
#  aliases to stop, start, and remove a lab
#
alias lab-stop='docker stop standalone'
alias lab-start='docker start standalone'
alias lab-destroy='docker rm standalone'
alias lab-status="docker ps -a -f 'name=standalone' --format='{{.Names}} - {{.Status}}'"
